Y2Offline/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Y2Offline.Views.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="#3b403f" >

            <StackLayout>
                <Label Text="Your API key" HorizontalOptions="Center" FontSize="20" TextColor="White"></Label>
                <Entry HorizontalOptions="CenterAndExpand" Placeholder="Your yotube data api v3 key" FontSize="20" TextColor="White" Margin="15, 0 ,15, 10" x:Name="ApiKeyEntry" />
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="ShowApiCheckbox" IsChecked="False" CheckedChanged="ShowApiCheckbox_CheckedChanged"></CheckBox>
                    <Label FontSize="20" TextColor="White" Text="Show API"></Label>
                </StackLayout>
            </StackLayout>
            
            
            <StackLayout Orientation="Vertical" Margin="15">

                <Label Text="Search result limit" HorizontalOptions="Center" FontSize="20" TextColor="White"></Label>
                <Slider Maximum="50" Minimum="1" x:Name="searchlimitslider" ValueChanged="searchlimitslider_ValueChanged"  />
                <Label Text="15" x:Name="SliderValueLabel" HorizontalOptions="Center" FontSize="17" TextColor="White"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="15">
                <Switch IsToggled="True" x:Name="LoadThumbnailsSwitch" />
                <Label Text="Load thumbnails" FontSize="20" TextColor="White"></Label>
            </StackLayout>


            <Button Text="Save settings" Clicked="Save_Clicked" VerticalOptions="Start" Margin="15"></Button>
            <Button Text="Reset settings" Clicked="Reset_Clicked" VerticalOptions="Start" Margin="15, 0 ,15, 10"></Button>
            <Button Text="Reset Queue" Clicked="Button_Clicked"  VerticalOptions="Start" Margin="15, 0 ,15, 10">
            </Button>

            <Label Text="Some changes might require the app to be restarted" HorizontalOptions="Center" TextColor="White" FontSize="15"></Label>

            <Label Text="Y2Offline by github.com/ArttuKuikka" HorizontalOptions="Center" VerticalOptions="End" TextColor="White" FontSize="10"></Label>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>